{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SystemLogin;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// "ConnectionStrings": {
//   "DefaultConnection": "Server=localhost;Database=SeuBancoDeDados;User Id=sa;Password=SuaSenha;"
// },