{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SystemLogin;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "QW3rTz89@pLxM2cN!Yu76VbgT6dRf5Qa",  
    "Issuer": "ProjetoLogin.API",
    "Audience": "ProjetoLogin.Frontend",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}